{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test GitHub Actions Workflow",
            "type": "shell",
            "command": ".github/scripts/test-github-actions.sh --workflow ${input:workflowFile}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": "test"
        },
        {
            "label": "Validate GitHub Actions Workflow",
            "type": "shell",
            "command": ".github/scripts/test-github-actions.sh --validate --workflow ${input:workflowFile}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": "test"
        },
        {
            "label": "Test with Python 3.11",
            "type": "shell",
            "command": ".github/scripts/test-github-actions.sh --python 3.11 --workflow ${input:workflowFile}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": "test"
        },
        {
            "label": "Test with Python 3.12",
            "type": "shell",
            "command": ".github/scripts/test-github-actions.sh --python 3.12 --workflow ${input:workflowFile}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": "test"
        },
        {
            "label": "Test with Both Python Versions",
            "type": "shell",
            "command": ".github/scripts/test-github-actions.sh --both-versions --workflow ${input:workflowFile}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": "test"
        },
        {
            "label": "Test without Docker (Python 3.11)",
            "type": "shell",
            "command": ".github/scripts/test-github-actions.sh --skip-docker --python 3.11 --workflow ${input:workflowFile}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": "test"
        },
        {
            "label": "Test without Docker (Python 3.12)",
            "type": "shell",
            "command": ".github/scripts/test-github-actions.sh --skip-docker --python 3.12 --workflow ${input:workflowFile}",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": "test"
        },
        {
            "label": "Run Tests with Hatch",
            "type": "shell",
            "command": "hatch run test",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "group": "test"
        }
    ],
    "inputs": [
        {
            "id": "workflowFile",
            "description": "Workflow file path:",
            "default": ".github/workflows/ci.yml",
            "type": "promptString"
        }
    ]
}
